money/public/js/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>moneygolden</title>
    <meta name="description" content="стабильный, долгосрочный, заработок для всех инвесторов" />
    <meta name="keywords" content="стабильный, долгосрочный, заработок для всех инвесторов" />
    <meta name="author" content="li studio" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#663fb5">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#663fb5">
    <link rel="stylesheet" href="css/landio.css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Navigation
    ================================================== -->
    <nav class="navbar navbar-dark bg-inverse bg-inverse-custom navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="logoM"src="img/mg_logo.png">
          <span class="sr-only">moneygolden</span>
        </a>
        <a class="navbar-toggler hidden-md-up pull-xs-right" data-toggle="collapse" href="#collapsingNavbar" aria-expanded="false" aria-controls="collapsingNavbar">
        &#9776;
      </a>
        <a class="navbar-toggler navbar-toggler-custom hidden-md-up pull-xs-right" data-toggle="collapse" href="#collapsingMobileUser" aria-expanded="false" aria-controls="collapsingMobileUser">
          <span class="icon-user"></span>
        </a>
        <div id="collapsingNavbar" class="collapse navbar-toggleable-custom" role="tabpanel" aria-labelledby="collapsingNavbar">
          <ul class="nav navbar-nav pull-xs-right">
            <li class="nav-item nav-item-toggable">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item nav-item-toggable">
              <a class="nav-link" href="#">Регистрация</a>
            </li>
            <li class="nav-item nav-item-toggable">
              <a class="nav-link" href="#">Вход</a>
            </li>    
      </div>
    </nav>
    <!-- Hero Section
    ================================================== -->
    <header class="jumbotron bg-inverse text-xs-center center-vertically" role="banner">
      <div class="container">
        <h1 class="display-3">moneygolden</h1>
        <h2 class="m-b-3">стабильный, долгосрочный, заработок для всех инвесторов.</h2>
        <ul class="nav nav-inline social-share">
          <li class="nav-item"><a class="nav-link" href="#"><span class="icon-twitter"></span> 1024</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><span class="icon-facebook"></span> 562</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><span class="icon-linkedin"></span> 356</a></li>
        </ul>
      </div>
    </header>
<!-- Video
    ================================================== -->
    <section class="section-video bg-inverse text-xs-center wp wp-4">
      <h3 class="sr-only">Video</h3>
      <video id="demo_video" class="video-js vjs-default-skin vjs-big-play-centered" controls poster="img/video-poster.jpg" data-setup='{}'>
       
      </video>
    </section>
    <!-- Intro
    ================================================== -->
    <section class="section-intro bg-faded text-xs-center">
      <div class="container">
        <h3 class="wp wp-1">просто текст</h3>
        <p class="lead wp wp-2">просто текст. просто текст. просто текст.</p>
        <img src="img/mock.png" alt="iPad mock" class="img-fluid wp wp-3">
      </div>
    </section>
    <!-- Features
    ================================================== -->
    <section class="section-features text-xs-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-block">
                <span class="icon-pen display-1"></span>
                <h4 class="card-title">просто текст.</h4>
                <h6 class="card-subtitle text-muted">просто текст.</h6>
                <p class="card-text">просто текст.просто текст.просто текст. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-block">
                <span class="icon-thunderbolt display-1"></span>
                <h4 class="card-title">просто текст.</h4>
                <h6 class="card-subtitle text-muted">просто текст.</h6>
                <p class="card-text">просто текст.просто текст.просто текст. просто текст.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card m-b-0">
              <div class="card-block">
                <span class="icon-heart display-1"></span>
                <h4 class="card-title">просто текст.</h4>
                <h6 class="card-subtitle text-muted">просто текст.</h6>
                <p class="card-text">просто текст.просто текст. просто текст. просто текст.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing
    ================================================== -->
    <section class="section-pricing bg-faded text-xs-center">
      <div class="container">
        <h3>ВЫБЕРИТЕ ТАРИФНЫЙ ПЛАН</h3>
        <div class="row p-y-3">
          <div class="col-md-3 p-t-md wp wp-5">
            <div class="card pricing-box">
              <div class="card-header text-uppercase">
                Start invest
              </div>
              <div class="card-block">
                <h4 class="card-text">
                  <sup class="pricing-box-currency price1">&#8399;</sup>
                  <span class="pricing-box-price">150-5000</span>
                </h4>
              </div>
              <ul class="list-group list-group-flush p-x">
                <li class="list-group-item">Sed risus feugiat</li>
                <li class="list-group-item">Sed risus feugiat fusce eu sit</li>
                <li class="list-group-item">Sed risus feugiat fusce</li>
              </ul>
              <a href="#" class="btn btn-primary-outline">Начать</a>
            </div>
          </div>
          <div class="col-md-3 stacking-top">
            <div class="card pricing-box pricing-best p-x-0">
              <div class="card-header text-uppercase">
                Invest  partner
              </div>
              <div class="card-block">
                
                <h4 class="card-text">
                  <sup class="pricing-box-currency price1">&#8399;</sup>
                  <span class="pricing-box-price">5000-10000</span>
                </h4>
              </div>
              <a href="#" class="btn btn-primary">Начать</a>
            </div>
          </div>
          <div class="col-md-3 stacking-top">
            <div class="card pricing-box pricing-best p-x-0">
              <div class="card-header text-uppercase">
                Gold Investor
              </div>
              <div class="card-block">
                <h4 class="card-text">
                  <sup class="pricing-box-currency price1">&#8399;</sup>
                  <span class="pricing-box-price">10000-15000</span>
                </h4>
              </div>
              <a href="#" class="btn btn-primary">Начать</a>
            </div>
          </div>
          <div class="col-md-3 p-t-md wp wp-6">
            <div class="card pricing-box">
              <div class="card-header text-uppercase">
                Platinum Invest 
              </div>
              <div class="card-block">
                <h4 class="card-text">
                  <sup class="pricing-box-currency price1">&#8399;</sup>
                  <span class="pricing-box-price">15000-25000</span>
                </h4>
              </div>
              <a href="#" class="btn btn-primary-outline">Начать</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials
    ================================================== -->
    <section class="section-testimonials text-xs-center bg-inverse">
      <div class="container">
        <h3 class="sr-only">Отзывы</h3>
        <div id="carousel-testimonials" class="carousel slide" data-ride="carousel" data-interval="0">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <blockquote class="blockquote">
                <img src="img/face1.jpg" height="80" width="80" alt="Avatar" class="img-circle">
                <p class="h3">Выплаты получил,доволен.
Собираюсь сотрудничать дальше.</p>
                <footer> Михаил Чепаев</footer>
              </blockquote>
            </div>
            <div class="carousel-item">
              <blockquote class="blockquote">
                <img src="img/face2.jpg" height="80" width="80" alt="Avatar" class="img-circle">
                <p class="h3">До последнего не верил, но деньги пришли! Буду работать и дальше.</p>
                <footer>Павел Котов</footer>
              </blockquote>
            </div>
            <div class="carousel-item">
              <blockquote class="blockquote">
                <img src="img/face3.jpg" height="80" width="80" alt="Avatar" class="img-circle">
                <p class="h3">Получил сегодня первую выплату. Решил начать сразу с 10000руб.</p>
                <footer>Виктор Гаврилюк</footer>
              </blockquote>
            </div>
            <div class="carousel-item">
              <blockquote class="blockquote">
                <img src="img/face4.jpg" height="80" width="80" alt="Avatar" class="img-circle">
                <p class="h3">От меня жирный плюс ребятам! Отработали четко и без сбоев. Будем сотрудничать дальше.</p>
                <footer>Артём Смирнов</footer>
              </blockquote>
            </div>
            <div class="carousel-item">
              <blockquote class="blockquote">
                <img src="img/face5.jpg" height="80" width="80" alt="Avatar" class="img-circle">
                <p class="h3">Вложил деньги один раз и теперь каждый день получаю проценты.</p>
                <footer>Сергей Сверидов</footer>
              </blockquote>
            </div>
          </div>
          <ol class="carousel-indicators">
            <li class="active"><img src="img/face1.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="0" class="img-fluid img-circle"></li>
            <li><img src="img/face2.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="1" class="img-fluid img-circle"></li>
            <li><img src="img/face3.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="2" class="img-fluid img-circle"></li>
            <li><img src="img/face4.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="3" class="img-fluid img-circle"></li>
            <li><img src="img/face5.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="4" class="img-fluid img-circle"></li>
          </ol>
        </div>
      </div>
    </section>
    <!-- Text Content
    ================================================== -->
    <section class="section-text">
      <div class="container">
        <h3 class="text-xs-center">Новости.</h3>
        <div class="row p-y-3">
          
          
            <p class="wp wp-8 gfd">Каждый день мы освещаем последние события в компании.</p>
          
          
        </div>
      </div>
    </section>
    <!-- News
    ================================================== -->
    <section class="section-news">
      <div class="container">
        <h3 class="sr-only">News</h3>
        <div class="bg-inverse">
          <div class="row">
            <div class="col-md-6 p-r-0">
              <figure class="has-light-mask m-b-0 image-effect">
                <img src="https://images.unsplash.com/photo-1442328166075-47fe7153c128?q=80&fm=jpg&w=1080&fit=max" alt="Article thumbnail" class="img-fluid">
              </figure>
            </div>
            <div class="col-md-6 p-l-0">
              <article class="center-block">
                <span class="label label-info">Название новости.</span>
                <br>
                <h5 class='vfdr'><a href="#">просто текст. просто текст. просто текст. просто текст. просто текст.<span class="icon-arrow-right"></span></a></h5>
                <p class="m-b-0">
                  
                  <a href="#"><span class="label label-default text-uppercase"><span class="icon-time"></span> дата.</span></a>
                </p>
              </article>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-push-6 p-l-0">
              <figure class="has-light-mask m-b-0 image-effect">
                <img src="https://images.unsplash.com/photo-1434394673726-e8232a5903b4?q=80&fm=jpg&w=1080&fit=max" alt="Article thumbnail" class="img-fluid">
              </figure>
            </div>
            <div class="col-md-6 col-md-pull-6 p-r-0">
              <article class="center-block">
                <span class="label label-info">Название новости.</span>
                <br>
                <h5 class='vfdr'><a href="#">просто текст. просто текст. просто текст. просто текст. просто текст. <span class="icon-arrow-right"></span></a></h5>
                <p class="m-b-0">
                  
                  <a href="#"><span class="label label-default text-uppercase"><span class="icon-time"></span> дата.</span></a>
                </p>
              </article>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- Sign Up
    ================================================== -->
    <section class="section-signup bg-faded">
      <div class="container">
        <h3 class="text-xs-center m-b-3">Регистрируйся</h3>
        <form>
          <div class="row">
            <div class="col-md-6 col-xl-3">
              <div class="form-group has-icon-left form-control-email">
                <label class="sr-only" for="inputName">Email</label>
                <input type="email" class="form-control form-control-lg" id="inputEmail" placeholder="Введите Email" autocomplete="off">
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="form-group has-icon-left form-control-password">
                <label class="sr-only" for="inputEmail">пароль</label>
                <input type="password" class="form-control form-control-lg" id="inputPassword" placeholder="Введите пароль" autocomplete="off">
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="form-group has-icon-left form-control-password">
                <label class="sr-only" for="inputPassword">потверждения пароля</label>
                <input type="password" class="form-control form-control-lg" id="inputPassword" placeholder="Подтверждение пароля" autocomplete="off">
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">зарегистрироватся</button>
              </div>
            </div>
          </div>
          <label class="c-input c-checkbox">
            <input type="checkbox" checked>
            <span class="c-indicator"></span> я согласен с<a href="#">правилами сайта</a>
          </label>
        </form>
      </div>
    </section>
    <!-- Footer
    ================================================== -->
    <footer class="section-footer bg-inverse" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5">
            <div class="media">
              <div class="media-left">
                <img class="logoM"src="img/mg_logo.png">
              </div>
              <small class="media-body media-bottom">
                &copy; moneygolden 2017. <br>
                
              </small>
            </div>
          </div>
          <div class="col-md-6 col-lg-7">
            <ul class="nav nav-inline">
              <li class="nav-item"><a class="nav-link scroll-top" href="#totop">Вверх <span class="icon-caret-up"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/landio.min.js"></script>
  </body>
</html>

money/views/index.jade
extends layout

block content
    header.jumbotron.bg-inverse.text-xs-center.center-vertically(role='banner')
      .container
        h1.display-3 moneygolden
        h2.m-b-3 стабильный, долгосрочный, заработок для всех инвесторов.
        if message
          h2.text-center.error-message #{message}
        ul.nav.nav-inline.social-share
          li.nav-item
            | Инвесторов: #{investor}
          li.nav-item
            | Вклад: #{put} руб.
          li.nav-item
            | Вывод: #{take} руб.
    section.section-video.bg-inverse.text-xs-center.wp.wp-4
      h3.sr-only Video
      video#demo_video.video-js.vjs-default-skin.vjs-big-play-centered(controls='', poster='img/video-poster.jpg', data-setup='{}')
    section.section-intro.bg-faded.text-xs-center
      .container
        h3.wp.wp-1 О НАС
        p.lead.wp.wp-2.vfa
          | Все мы знаем что золото и драгоценные металы это очень дорогой продукт и поэтому инвестиции в их добычу очень выгодно. Но не каждый может купить инвестиционный пакет с высокой стоимостью.Компания «Golden Money» предлагает каждому участнику в данном проекте высокий доход в сфере покупки и продажи золота и драгоценных металлов в странах СНГ.Вложения в производство по добыче и продаже , сортировке, и изготовлению золотой продукции. 
          br
          | Сегодня это не только самая надежная защита ваших капиталов от различных потрясений на международных рынках, политических неурядиц и нестабильных экономических ситуаций в мире, но и отличная возможность этот капитал приумножить. Одни продажи только от золотых изделий составляют пять миллиардов долларов в год. Основным направлением компании «Golden Money» является дальнейшее расширение своей деятельности и увеличение оборотных капиталов компании, в том числе за счет привлечения средств, частными инвесторами Golden Moneey Это уникальная платформа для долгосрочного развития компании и приумножении ваших средств.
        img.img-fluid.wp.wp-3(src='img/mock.png', alt='iPad mock')
    //-    
      section.section-features.text-xs-center
        .container
          .row
            .col-md-4
              .card
                .card-block
                  span.icon-pen.display-1
                  h4.card-title просто текст.
                  h6.card-subtitle.text-muted просто текст.
                  p.card-text просто текст.просто текст.просто текст. 
            .col-md-4
              .card
                .card-block
                  span.icon-thunderbolt.display-1
                  h4.card-title просто текст.
                  h6.card-subtitle.text-muted просто текст.
                  p.card-text просто текст.просто текст.просто текст. просто текст.
            .col-md-4
              .card.m-b-0
                .card-block
                  span.icon-heart.display-1
                  h4.card-title просто текст.
                  h6.card-subtitle.text-muted просто текст.
                  p.card-text просто текст.просто текст. просто текст. просто текст.
    section.section-pricing.bg-faded.text-xs-center
      .container
        h3 ВЫБЕРИТЕ ТАРИФНЫЙ ПЛАН
        .row.p-y-3
          .col-md-3.p-t-md.wp.wp-5
            .card.pricing-box
              .card-header.text-uppercase
                | Start invest
              .card-block
                h4.card-text
                  sup.pricing-box-currency.price1 ⃏
                  span.pricing-box-price 150-5000
              ul.list-group.list-group-flush.p-x
                li.list-group-item На один день 4% начисление 
              a.btn.btn-primary-outline(href='#') Начать
          .col-md-3.stacking-top
            .card.pricing-box.pricing-best.p-x-0
              .card-header.text-uppercase
                | Invest partner
              .card-block
                h4.card-text
                  sup.pricing-box-currency.price1 ⃏
                  span.pricing-box-price 5000-10000
              ul.list-group.list-group-flush.p-x
                li.list-group-item На 3 дня 16% начисление 
              a.btn.btn-primary(href='#') Начать
          .col-md-3.stacking-top
            .card.pricing-box.pricing-best.p-x-0
              .card-header.text-uppercase
                | Gold Investor
              .card-block
                h4.card-text
                  sup.pricing-box-currency.price1 ⃏
                  span.pricing-box-price 10000-15000
              ul.list-group.list-group-flush.p-x
                li.list-group-item На одну неделю 38% начисление 
              a.btn.btn-primary(href='#') Начать
          .col-md-3.p-t-md.wp.wp-6
            .card.pricing-box
              .card-header.text-uppercase
                | Platinum Invest
              .card-block
                h4.card-text
                  sup.pricing-box-currency.price1 ⃏
                  span.pricing-box-price 15000-25000
              ul.list-group.list-group-flush.p-x
                li.list-group-item На 12 дней 81% начисление 
              a.btn.btn-primary-outline(href='#') Начать
    section.section-testimonials.text-xs-center.bg-inverse
      .container
        h3.sr-only Отзывы
        #carousel-testimonials.carousel.slide(data-ride='carousel', data-interval='0')
          .carousel-inner(role='listbox')
            .carousel-item.active
              blockquote.blockquote
                img.img-circle(src='img/face1.jpg', height='80', width='80', alt='Avatar')
                p.h3 Выплаты получил, доволен. Собираюсь сотрудничать дальше.
                footer Михаил Чапаев
            .carousel-item
              blockquote.blockquote
                img.img-circle(src='img/face2.jpg', height='80', width='80', alt='Avatar')
                p.h3 До последнего не верил, но деньги пришли! Буду работать и дальше.
                footer Павел Котов
            .carousel-item
              blockquote.blockquote
                img.img-circle(src='img/face3.jpg', height='80', width='80', alt='Avatar')
                p.h3 Получил сегодня первую выплату. Решил сразу начать с 10000 руб.
                footer Виктор Гаврилюк
            .carousel-item
              blockquote.blockquote
                img.img-circle(src='img/face4.jpg', height='80', width='80', alt='Avatar')
                p.h3 От меня жирный плюс ребятам! Отработали четко и без сбоев. Будем сотрудничать дальше.
                footer Артем Смирнов
            .carousel-item
              blockquote.blockquote
                img.img-circle(src='img/face5.jpg', height='80', width='80', alt='Avatar')
                p.h3 Вложил деньги один раз и теперь каждый день получаю проценты.
                footer Сергей Свиридов
          ol.carousel-indicators
            li.active
              img.img-fluid.img-circle(src='img/face1.jpg', alt='Navigation avatar', data-target='#carousel-testimonials', data-slide-to='0')
            li
              img.img-fluid.img-circle(src='img/face2.jpg', alt='Navigation avatar', data-target='#carousel-testimonials', data-slide-to='1')
            li
              img.img-fluid.img-circle(src='img/face3.jpg', alt='Navigation avatar', data-target='#carousel-testimonials', data-slide-to='2')
            li
              img.img-fluid.img-circle(src='img/face4.jpg', alt='Navigation avatar', data-target='#carousel-testimonials', data-slide-to='3')
            li
              img.img-fluid.img-circle(src='img/face5.jpg', alt='Navigation avatar', data-target='#carousel-testimonials', data-slide-to='4')
    section.section-text
      .container
        h3.text-xs-center Новости
    section.section-news
      .container
        h3.sr-only News
        .bg-inverse
        each neww,i in news
          .row
            a(href='/news/#{neww.name}')
              if i%2==0
                .col-md-6.p-r-0
                  figure.has-light-mask.m-b-0.image-effect
                    img.img-fluid(src='#{neww.img}', alt='Article thumbnail')
                .col-md-6.p-l-0
                  article.center-block
                    span.label.label-info #{neww.name}
                    br
                    h5.vfdr
                      | #{neww.preview}
                      span.icon-arrow-right
                    p.m-b-0
                      a(href='#')
                        span.label.label-default.text-uppercase
                          span.icon-time
                          |  #{prettyDate(neww.date)}
              else
                .col-md-6.col-md-push-6.p-l-0
                  figure.has-light-mask.m-b-0.image-effect
                    img.img-fluid(src='#{neww.img}', alt='Article thumbnail')
                .col-md-6.col-md-pull-6.p-r-0
                  article.center-block
                    span.label.label-info #{neww.name}
                    br
                    h5.vfdr
                      | #{neww.preview}
                      span.icon-arrow-right
                    p.m-b-0
                      a(href='#')
                        span.label.label-default.text-uppercase
                          span.icon-time
                          |  #{prettyDate(neww.date)}
    section.section-signup.bg-faded
      .container
        h3.text-xs-center.m-b-3 Регистрируйся
        form(class='form-signup', action='/signup', method='POST')
          .row
            .col-md-6.col-xl-3
              .form-group.has-icon-left.form-control-email
                label.sr-only(for='inputName') Email
                input(type='text',name='username', class='form-control form-control-lg', id='inputEmail', placeholder='Email', autocomplete='off')
            .col-md-6.col-xl-3
              .form-group.has-icon-left.form-control-password
                label.sr-only(for='inputEmail') пароль
                input(type='password',name='password', class='form-control form-control-lg', id='inputPassword', placeholder='Password', autocomplete='off')
            .col-md-6.col-xl-3
              .form-group.has-icon-left.form-control-password
                label.sr-only(for='inputPassword') потверждения пароля
                input(type='password',name='passwordconf', class='form-control form-control-lg', id='inputPassword', placeholder='Password confirm', autocomplete='off')
            .col-md-6.col-xl-3
              .form-group
                button.btn.btn-primary.btn-block(type='submit') зарегистрироватся
          label.c-input.c-checkbox
            input(type='checkbox', checked='')
            span.c-indicator
            |  я согласен с
            a(href='#') правилами сайта
